<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_nav_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/news"
        android:iconTint="@color/black"
        app:cnb_backgroundColor="@color/springgreen" />
    <item
        android:id="@+id/bottom_nav_manage"
        android:title="Manage"
        android:icon="@drawable/crop"
        app:cnb_backgroundColor="@color/springgreen" />
    <item
        android:id="@+id/bottom_nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"
        app:cnb_backgroundColor="@color/springgreen" />
</menu>