<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#3277a8"
                android:padding="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/userphoto" />

                <TextView
                    android:id="@+id/full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/profile_image"
                    android:fontFamily="@font/muli"
                    android:includeFontPadding="false"
                    android:text="Eccentric"
                    android:textColor="#000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/idnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/full_name"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/profile_image"
                    android:includeFontPadding="false"
                    android:text="09"
                    android:textColor="#000"
                    android:textSize="15sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-100dp"
                android:padding="20dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#3277a8"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/planted" />

                        <TextView
                            android:id="@+id/number_planted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/orbitron"
                            android:includeFontPadding="false"
                            android:text="$125"
                            android:textColor="#000"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/crops_planted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/number_planted"
                            android:layout_centerHorizontal="true"
                            android:includeFontPadding="false"
                            android:text="Crops Planted"
                            android:textColor="#000"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#3277a8"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/harvested" />

                        <TextView
                            android:id="@+id/number_harvested"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/orbitron"
                            android:includeFontPadding="false"
                            android:text="$125"
                            android:textColor="#000"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/crops_harvested"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/number_harvested"
                            android:layout_centerHorizontal="true"
                            android:includeFontPadding="false"
                            android:text="Crops Harvested"
                            android:textColor="#000"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <!--            <com.google.android.material.card.MaterialCardView-->
                <!--                android:onClick="history"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="125dp"-->
                <!--                android:layout_margin="10dp"-->
                <!--                android:layout_weight="1"-->
                <!--                app:cardBackgroundColor="#3277a8"-->
                <!--                app:cardElevation="10dp">-->

                <!--                <RelativeLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:padding="5dp">-->

                <!--                    <ImageView-->
                <!--                        android:layout_width="30dp"-->
                <!--                        android:layout_height="30dp"-->
                <!--                        android:layout_centerHorizontal="true"-->
                <!--                        android:src="@drawable/ic_history_black_24dp" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/history"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_centerInParent="true"-->
                <!--                        android:fontFamily="@font/sofia"-->
                <!--                        android:includeFontPadding="false"-->
                <!--                        android:text="History"-->
                <!--                        android:textColor="#000"-->
                <!--                        android:textSize="20sp" />-->

                <!--                </RelativeLayout>-->

                <!--            </com.google.android.material.card.MaterialCardView>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_calendar_today_24"
                        android:layout_marginRight="320dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="300dp"
                        android:textSize="24sp"
                        android:text="01/11/1001"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</FrameLayout>